{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"references": [
		{
			"path": "./apps/vendor/vendor-api-e2e"
		},
		{
			"path": "./apps/vendor/vendor-api"
		},
		{
			"path": "./libs/vendor/api/users"
		},
		{
			"path": "./libs/vendor/api/shared"
		},
		{
			"path": "./libs/vendor/api/products"
		},
		{
			"path": "./libs/shared/utils"
		},
		{
			"path": "./libs/shared/models"
		},
		{
			"path": "./libs/shared/services"
		},
		{
			"path": "./libs/shared/packages"
		},
		{
			"path": "./libs/shared/expo-ui"
		},
		{
			"path": "./libs/shared/web-ui"
		}
	]
}
