{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"emitDecoratorMetadata": false,
		"esModuleInterop": true,
		"experimentalDecorators": false,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"incremental": true,
		"isolatedModules": true,
		"lib": ["es2022"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": false,
		"skipDefaultLibCheck": false,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "es2022",
		"verbatimModuleSyntax": false,
		// "baseUrl": ".",
		// "paths": {
		// 	"@syncsalez/vendor-shared": ["libs/vendor/api/shared/src/index.ts"],
		// 	"@syncsalez/shared_services": ["libs/shared/services"],
		// 	"@syncsalez/shared_models": ["libs/shared/models"],
		// 	"@syncsalez/shared_utils": ["libs/shared/utils"],
		// 	"@syncsalez/shared_expo-ui": ["libs/shared/expo-ui"],
		// 	"@syncsalez/shared_web-ui": ["libs/shared/web-ui"],
		// 	"@syncsalez/shared_packages": ["libs/shared/packages/src/index.ts"]
		// }
	}
}
