{
	"name": "@syncsalez/shared_services",
	"version": "0.0.1",
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"type": "commonjs",
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"private": true,
	"nx": {
		"sourceRoot": "libs/shared/services/src",
		"projectType": "library",
		"name": "shared_services"
	}
}
